# coachy-backend

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/life/coachy/backend/: BackendApplication.java  BackendConfiguration.java  BackendConstants.java
src/main/java/life/coachy/backend/authentication/: AuthenticateController.java  AuthenticationController.java  RegistrationController.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/life/coachy/backend/board/: Board.java  BoardBuilder.java  BoardController.java  BoardCrudService.java  BoardEndpoint.java  BoardEndpoints.java  BoardMapper.java  BoardRepository.java
src/main/java/life/coachy/backend/conversation/: ConversationEndpoint.java  ConversationEndpoints.java
src/main/java/life/coachy/backend/email/: EmailCreationService.java  EmailFacade.java  EmailNotFoundException.java  EmailSender.java  EmailService.java  EmailTemplate.java
src/main/java/life/coachy/backend/error/: ErrorController.java  ErrorDto.java  ErrorEndpoint.java  ErrorEndpoints.java
src/main/java/life/coachy/backend/exercise/: Exercise.java  ExerciseBuilder.java  ExerciseDto.java  ExerciseMapper.java  ExerciseTemplate.java  ExerciseTemplateBuilder.java  ExerciseTemplateController.java  ExerciseTemplateCrudService.java  ExerciseTemplateRepository.java  ExerciseTemplateUpdateDto.java
src/main/java/life/coachy/backend/headway/: HeadwayEndpoint.java
src/main/java/life/coachy/backend/message/: Message.java  MessagingEndpoint.java  OutputMessage.java
src/main/java/life/coachy/backend/notification/: NotificationCommand.java  NotificationEndpoint.java  NotificationWebsocketEndpoint.java
src/main/java/life/coachy/backend/old_board/: Board.java  BoardController.java  BoardCrudService.java  BoardMapper.java  BoardRepository.java
src/main/java/life/coachy/backend/old_schedule/: Schedule.java  ScheduleController.java  ScheduleCrudService.java  ScheduleMapper.java  ScheduleQueryBinder.java  ScheduleRepository.java  ScheduleSerializer.java
src/main/java/life/coachy/backend/old_user/: AccountType.java  User.java  UserBuilder.java  UserController.java  UserCrudService.java  UserDetails.java  UserDetailsService.java  UserFacade.java  UserMapper.java  UserQueryBinder.java  UserRegistrationService.java  UserRepository.java
src/main/java/life/coachy/backend/password/: PasswordResetController.java  PasswordResetEndpoint.java  PasswordResetEndpoints.java
src/main/java/life/coachy/backend/profile/: ProfileCrudEndpoint.java  ProfileEndpoint.java  ProfileEventListener.java  ProfileOperationsEndpoint.java
src/main/java/life/coachy/backend/request/: RequestCommand.java
src/main/java/life/coachy/backend/schedule/: Schedule.java  ScheduleBuilder.java  ScheduleController.java  ScheduleCrudEndpoint.java  ScheduleCrudEndpoints.java  ScheduleCrudService.java  ScheduleDto.java  ScheduleMapper.java  ScheduleOperationsEndpoint.java  ScheduleQueryBinder.java  ScheduleRepository.java  ScheduleSerializer.java  ScheduleUpdateDto.java
src/main/java/life/coachy/backend/swagger/: SwaggerConfiguration.java
src/main/java/life/coachy/backend/upload/: UploadController.java  UploadEndpoint.java  UploadEndpoints.java  UploadExceptionHandler.java  UploadService.java  UploadedFileNotFoundException.java
src/main/java/life/coachy/backend/user/: AccountType.java  AuthenticatedUser.java  User.java  UserAuthenticationDto.java  UserBuilder.java  UserController.java  UserCrudDto.java  UserCrudEndpoint.java  UserCrudEndpoints.java  UserCrudService.java  UserDetails.java  UserDetailsService.java  UserDto.java  UserDtoMapperFactory.java  UserElasticRepository.java  UserFacade.java  UserLoginDto.java  UserMapper.java  UserMongoRepository.java  UserOperationsEndpoint.java  UserOperationsEndpoints.java  UserQueryBinder.java  UserRegistrationDto.java  UserRegistrationService.java  UserRepository.java  UserService.java  UserUpdateDto.java
src/main/java/life/coachy/backend/util/: AbstractCrudController.java  AbstractDto.java  AbstractQueryBinder.java  BeanUtil.java  Buildable.java  CrudOperationsService.java  FilenameUtil.java  IdentifiableEntity.java  MapStructMapper.java  NullAwareBeanUtilsBean.java  PredicateResponseFactory.java  RequestUtil.java  StringUtil.java
src/main/resources/: application-production.yml  application.yml  log4j2.xml  messages.properties  messages_pl.properties  rabbitmq.properties
src/main/resources/templates/: reset-password-email.html
src/test/groovy/life/coachy/backend/: BackendApplicationSpec.groovy
src/test/groovy/life/coachy/backend/base/: IntegrationSpec.groovy  UncompilableByCI.java
src/test/groovy/life/coachy/backend/board/: BoardEndpointAcceptanceSpec.groovy  BoardEndpointIntegrationSpec.groovy  BoardEndpointsAcceptanceSpec.groovy  BoardEndpointsIntegrationSpec.groovy  SampleBoards.groovy
src/test/groovy/life/coachy/backend/conversation/: ConversationEndpointAcceptanceSpec.groovy  ConversationEndpointIntegrationSpec.groovy  ConversationEndpointsAcceptanceSpec.groovy  SampleConversations.groovy
src/test/groovy/life/coachy/backend/email/: SmtpServerRule.java
src/test/groovy/life/coachy/backend/error/: ErrorEndpointIntegrationSpec.groovy  ErrorEndpointsIntegrationSpec.groovy
src/test/groovy/life/coachy/backend/headway/: HeadwayEndpointAcceptanceSpec.groovy  HeadwayEndpointIntegrationSpec.groovy  SampleHeadways.groovy
src/test/groovy/life/coachy/backend/notification/: NotificationCommandIntegrationSpec.groovy  NotificationCommandSpec.groovy  NotificationEndpointIntegrationSpec.groovy
src/test/groovy/life/coachy/backend/password/: PasswordResetEndpointAcceptanceSpecs.groovy  PasswordResetEndpointIntegrationSpecs.groovy  PasswordResetEndpointsAcceptanceSpecs.groovy  PasswordResetEndpointsIntegrationSpecs.groovy
src/test/groovy/life/coachy/backend/profile/: SampleProfiles.groovy  (+3 more)
src/test/java/life/coachy/backend/: BackendApplicationIntegrationTest.java  BackendApplicationTests.java
src/test/resources/: application-test.yml
(+473 files in other folders)
