buildscript {
  ext {
    springBootVersion = '2.1.3.RELEASE'
  }
  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath('org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2')
    classpath('gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.10')
    classpath('net.ltgt.gradle:gradle-apt-plugin:0.21')
    classpath group: 'com.google.guava', name: 'guava', version: '18.0'
  }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'jacoco'
apply plugin: 'com.ewerk.gradle.plugins.querydsl'
apply plugin: "net.ltgt.apt"
apply plugin: 'net.ltgt.apt-idea'

group = 'life.coachy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jacocoTestReport {
  reports {
    xml.enabled = true
    html.enabled = true
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-data-mongodb')
  compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.springframework.boot:spring-boot-starter-web') {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
  }

  compile('org.springframework.boot:spring-boot-starter-undertow')
  compile('io.springfox:springfox-swagger2:2.9.2')
  compile('io.springfox:springfox-swagger-ui:2.9.2')
  compile('org.hibernate.validator:hibernate-validator:6.0.15.Final')
  compile('org.hibernate.validator:hibernate-validator-annotation-processor:6.0.15.Final')
  compile('commons-beanutils:commons-beanutils:1.9.3')
  compile('org.springframework.boot:spring-boot-starter-mail:2.1.3.RELEASE')
  compile('org.springframework.boot:spring-boot-starter-thymeleaf')

  annotationProcessor('com.querydsl:querydsl-apt:4.1.4')
  compile('com.querydsl:querydsl-mongodb:4.1.4')

  compile('org.mapstruct:mapstruct:1.3.0.Final')
  annotationProcessor('org.mapstruct:mapstruct-processor:1.3.0.Final')

  testCompile('com.icegreen:greenmail:1.5.5')
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('org.springframework.security:spring-security-test')
  testCompile('org.junit.jupiter:junit-jupiter-engine:5.4.0-RC1')
  testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0')
}

querydsl {
  querydslSourcesDir = 'build/generated/sources/annotationProcessor/java/main/'
  springDataMongo = true
}