buildscript {
  ext {
    springBootVersion = '2.1.2.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2'
  }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'jacoco'

group = 'life.coachy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jacocoTestReport {
  reports {
    xml.enabled = true
    html.enabled = true
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
  implementation('org.springframework.boot:spring-boot-starter-security')
  implementation('org.springframework.boot:spring-boot-starter-web') {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
  }

  implementation('org.springframework.boot:spring-boot-starter-undertow')
  implementation('io.springfox:springfox-swagger2:2.9.2')
  implementation('io.springfox:springfox-swagger-ui:2.9.2')
  implementation('org.hibernate.validator:hibernate-validator:6.0.13.Final')
  implementation('org.hibernate.validator:hibernate-validator-annotation-processor:6.0.13.Final')
  implementation('commons-beanutils:commons-beanutils:1.9.3')
  implementation('org.springframework.boot:spring-boot-starter-mail:2.1.1.RELEASE')
  implementation('org.springframework.boot:spring-boot-starter-thymeleaf')

  testImplementation('com.icegreen:greenmail:1.5.5')
  testImplementation('org.springframework.boot:spring-boot-starter-test')
  testImplementation('org.springframework.security:spring-security-test')
  testImplementation('org.junit.jupiter:junit-jupiter-engine:5.4.0-M1')
  testImplementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0')
}